<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Birds_Dataset)' inline='true' name='federated.05ada5k0ah4gsx12skiod0or0fj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Birds_Dataset' name='excel-direct.0o6w33n0qfiijw17ub26q0msio8x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/varshini/AMPBA/Data Collection and Pre-procesing/Birds_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o6w33n0qfiijw17ub26q0msio8x' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:R6868:no:A1:R6868:0' header='yes' outcome='6'>
            <column datatype='integer' name='Serial No' ordinal='0' />
            <column datatype='string' name='Common Name' ordinal='1' />
            <column datatype='string' name='Conservation status' ordinal='2' />
            <column datatype='string' name='Kingdom' ordinal='3' />
            <column datatype='string' name='Phylum' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='string' name='Order' ordinal='6' />
            <column datatype='string' name='Family' ordinal='7' />
            <column datatype='string' name='Genus' ordinal='8' />
            <column datatype='string' name='Species' ordinal='9' />
            <column datatype='string' name='Binomial Name' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
            <column datatype='string' name='Categories' ordinal='12' />
            <column datatype='string' name='References' ordinal='13' />
            <column datatype='string' name='Wiki URL' ordinal='14' />
            <column datatype='string' name='Image' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Habitat' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conservation status]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phylum]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binomial Name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wiki URL]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitat]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conservation_Status_count' datatype='integer' name='[Calculation_53058063530471425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Conservation status])' />
      </column>
      <column caption='Country_Count' datatype='integer' name='[Calculation_53058063562657794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='Habitat_count' datatype='integer' name='[Calculation_53058063562989571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Habitat])' />
      </column>
      <column caption='Family_Count' datatype='integer' name='[Calculation_53058063564546052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Family])' />
      </column>
      <column datatype='string' name='[Conservation status1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Conservation status]' new-bin='true'>
          <bin default-name='true' value='&quot;LC &amp; Least Concern&quot;'>
            <value>&quot;LC&quot;</value>
            <value>&quot;Least Concern&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Conservation status1' datatype='string' name='[Conservation status]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Family (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Family]' new-bin='true'>
          <bin default-name='true' value='&quot;Muscicapidae &amp; Tyrannidae&quot;'>
            <value>&quot;Muscicapidae&quot;</value>
            <value>&quot;Tyrannidae&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Family1' datatype='string' name='[Family]' role='dimension' type='nominal' />
      <column datatype='string' name='[Habitat (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Habitat]' new-bin='true'>
          <bin default-name='true' value='&quot;woodland &amp; woods&quot;'>
            <value>&quot;woodland&quot;</value>
            <value>&quot;woods&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Habitat1' datatype='string' name='[Habitat]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_EF817845E5974C77840D4DAAA32D4336]' role='measure' type='quantitative' />
      <column-instance column='[Conservation status]' derivation='None' name='[none:Conservation status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0E9F4CF4F2D74C0BA9E0D4D6AF08D268]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Conservation Status  Stats' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Conservation status' />
        <param name='target' value='Conservation Status  Stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Birds Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World-Wide Distribution of Birds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Birds_Dataset)' name='federated.05ada5k0ah4gsx12skiod0or0fj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ada5k0ah4gsx12skiod0or0fj3'>
            <column caption='Country_Count' datatype='integer' name='[Calculation_53058063562657794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53058063562657794]' derivation='User' name='[usr:Calculation_53058063562657794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562657794:qk]' />
              <text column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]' />
              <lod column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]' />
              <color column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562657794:qk]' />
              <geometry column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ada5k0ah4gsx12skiod0or0fj3].[Latitude (generated)]</rows>
        <cols>[federated.05ada5k0ah4gsx12skiod0or0fj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conservation Status  Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conservation Status Statictics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Birds_Dataset)' name='federated.05ada5k0ah4gsx12skiod0or0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05ada5k0ah4gsx12skiod0or0fj3'>
            <column caption='Conservation_Status_count' datatype='integer' name='[Calculation_53058063530471425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Conservation status])' />
            </column>
            <column datatype='string' name='[Conservation status1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Conservation status]' new-bin='true'>
                <bin default-name='true' value='&quot;LC &amp; Least Concern&quot;'>
                  <value>&quot;LC&quot;</value>
                  <value>&quot;Least Concern&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Conservation status1' datatype='string' name='[Conservation status]' role='dimension' type='nominal' />
            <column-instance column='[Conservation status]' derivation='None' name='[none:Conservation status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53058063530471425]' derivation='User' name='[pcto:usr:Calculation_53058063530471425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_53058063530471425]' derivation='User' name='[usr:Calculation_53058063530471425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Conservation status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conservation status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conservation status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conservation status:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ada5k0ah4gsx12skiod0or0fj3].[Conservation status1 (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063530471425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Conservation status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[Conservation status1 (group)]' />
              <text column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[pcto:usr:Calculation_53058063530471425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ada5k0ah4gsx12skiod0or0fj3].[Conservation status1 (group)]</rows>
        <cols>[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063530471425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries with highest bird count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Birds_Dataset)' name='federated.05ada5k0ah4gsx12skiod0or0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05ada5k0ah4gsx12skiod0or0fj3'>
            <column caption='Country_Count' datatype='integer' name='[Calculation_53058063562657794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53058063562657794]' derivation='User' name='[usr:Calculation_53058063562657794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562657794:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]' />
              <text column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562657794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562657794:qk]</rows>
        <cols>[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endangered species'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries with Critically Endagered Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Birds_Dataset)' name='federated.05ada5k0ah4gsx12skiod0or0fj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ada5k0ah4gsx12skiod0or0fj3'>
            <column caption='Conservation_Status_count' datatype='integer' name='[Calculation_53058063530471425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Conservation status])' />
            </column>
            <column caption='Conservation status1' datatype='string' name='[Conservation status]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Conservation status]' derivation='None' name='[none:Conservation status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53058063530471425]' derivation='User' name='[usr:Calculation_53058063530471425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Conservation status:nk]'>
            <groupfilter function='member' level='[none:Conservation status:nk]' member='&quot;Critically Endangered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Caledonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Conservation status:nk]</column>
            <column>[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063530471425:qk]' />
              <text column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]' />
              <lod column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]' />
              <color column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063530471425:qk]' />
              <geometry column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Conservation status:nk] * [federated.05ada5k0ah4gsx12skiod0or0fj3].[Latitude (generated)])</rows>
        <cols>[federated.05ada5k0ah4gsx12skiod0or0fj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Bird Families&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Birds_Dataset)' name='federated.05ada5k0ah4gsx12skiod0or0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05ada5k0ah4gsx12skiod0or0fj3'>
            <column caption='Family_Count' datatype='integer' name='[Calculation_53058063564546052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Family])' />
            </column>
            <column caption='Family1' datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53058063564546052]' derivation='User' name='[usr:Calculation_53058063564546052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Accipitridae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Columbidae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Fringillidae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Furnariidae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Muscicapidae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Picidae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Strigidae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Thraupidae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Trochilidae&quot;' />
              <groupfilter function='member' level='[none:Family:nk]' member='&quot;Tyrannidae&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063564546052:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063564546052:qk]</rows>
        <cols>[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Habitat WRT Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Birds_Dataset)' name='federated.05ada5k0ah4gsx12skiod0or0fj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ada5k0ah4gsx12skiod0or0fj3'>
            <column caption='Habitat_count' datatype='integer' name='[Calculation_53058063562989571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Habitat])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Habitat1' datatype='string' name='[Habitat]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Habitat]' derivation='None' name='[none:Habitat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53058063562989571]' derivation='User' name='[usr:Calculation_53058063562989571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562989571:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Habitat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562989571:qk]</rows>
        <cols>[federated.05ada5k0ah4gsx12skiod0or0fj3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Habitat stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Habitat Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Birds_Dataset)' name='federated.05ada5k0ah4gsx12skiod0or0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05ada5k0ah4gsx12skiod0or0fj3'>
            <column caption='Habitat_count' datatype='integer' name='[Calculation_53058063562989571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Habitat])' />
            </column>
            <column datatype='string' name='[Habitat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Habitat]' new-bin='true'>
                <bin default-name='true' value='&quot;woodland &amp; woods&quot;'>
                  <value>&quot;woodland&quot;</value>
                  <value>&quot;woods&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Habitat1' datatype='string' name='[Habitat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53058063562989571]' derivation='User' name='[usr:Calculation_53058063562989571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[Habitat (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Habitat (group)]' />
              <groupfilter function='member' level='[Habitat (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ada5k0ah4gsx12skiod0or0fj3].[Habitat (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562989571:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ada5k0ah4gsx12skiod0or0fj3].[Habitat (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[Habitat (group)]' />
              <text column='[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562989571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ada5k0ah4gsx12skiod0or0fj3].[Habitat (group)]</rows>
        <cols>[federated.05ada5k0ah4gsx12skiod0or0fj3].[usr:Calculation_53058063562989571:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
